{
  "name": "back-in-time",
  "version": "1.0.0",
  "description": "years to travel and print past dates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanSultanBaig/back-in-time.git"
  },
  "keywords": [
    "back-in-time",
    "time-travel",
    "reversal-dates",
    "dates"
  ],
  "author": "Aman Sultan Baig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmanSultanBaig/back-in-time/issues"
  },
  "homepage": "https://github.com/AmanSultanBaig/back-in-time#readme",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
